<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
    <style>
      .cont {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heart {
        height: 200px;
        width: 200px;
        border-radius: 50px 0 0 0;
        background-color: red;
        transform: rotate(45deg);
        position: relative;
        animation: heartbeat 1s infinite;
      }
      .heart::after,
      .heart::before {
        content: "";
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
      }
      .heart::before {
        left: -110px;
      }
      .heart::after {
        top: -110px;
      }
      @keyframes heartbeat {
        0% {
          transform: scale(1) rotate(45deg);
        }
        50% {
          transform: scale(1.1) rotate(45deg);
        }
        100% {
          transform: scale(1) rotate(45deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="heart"></div>
    </div>
  </body>
</html>
